<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/style/login.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" href="src/assets/icon/Clip path group.svg">
  <title>Edunif | Login</title>
</head>
<body>
  <section>
    <div class="container-login">
      <div class="login-form">
        <a href="index.html"><div class="logo-login">
          <img src="src/assets/icon/Clip path group.svg" alt="1">
          <h1>Edunif</h1>
        </div></a>
        <div class="form">
          <div class="login-title">
            <h1>Sign in</h1>
            <p>if you don't have an account register You can <a href="register.html">Register here !</a></p>
          </div>
          <div class="input-login">
            <div class="email-login">
              <p>Email</p>
              <div class="form-email">
                <i class='bx bx-envelope'></i>
                <input type="text" placeholder="Enter your email adress">
              </div>
            </div>
            <div class="password-login">
              <p>Password</p>
              <div class="form-password">
                <i class='bx bx-lock-alt'></i>
                <input type="password" placeholder="Enter your Password" id="passwordInputs">
                <i class='bx bxs-low-vision mata'></i>
              </div>
            </div>
            <div class="remember">
              <div class="checkbox">
                <input type="checkbox">
                <p>Remember me</p>
              </div>
              <a href="#">Forgot Password ?</a>
            </div>
          </div>
          <div class="btn-login"><p>Login</p></div>
          <div class="sosmed-link">
            <p>or continue with</p>
            <div class="img-sosmed-login">
              <div class="fb-login">
                <img src="src/assets/icon/facebook.png" alt="fb">
              </div>
              <div class="google">
                <img src="src/assets/icon/google.png" alt="google">
              </div>
              <div class="twit">
                <img src="src/assets/icon/twitter.png" alt="twitter">
              </div>
            </div>           
          </div>
        </div>
      </div>
      <div class="img-icon-login">
        <div class="img-kanan">
          <img src="src/assets/image/Android-amico.svg" alt="3">
        </div>
        <div class="typo-kanan">
          <h1>Sign in to Access</h1>
          <p>Learn is easy</p>
        </div>      
      </div>
    </div>
  </section>

  <!-- <script src="src/js/main.js"></script> -->
  <script src="src/js/login.js"></script>

</body>
</html>